{
  "name": "tetris-react-js",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.0",  // Updated to a newer stable version
    "@testing-library/react": "^13.0.0",    // Updated to the latest version
    "@testing-library/user-event": "^14.0.0",  // Updated to the latest version
    "react": "^18.2.0",  // Upgraded to the latest stable React version (v18.x)
    "react-dom": "^18.2.0",  // Upgraded to the latest stable version
    "react-scripts": "^5.0.0",  // Updated to latest stable version of react-scripts
    "web-vitals": "^2.1.0"  // Updated to latest version
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
